[pytest]

# setup environment variables for testing
env =
# required to get everything to work:
    IS_TESTING=True
# uncomment the following to set these environment variables as default
#    SCRIPT_LEVEL=ALL
#    ENABLE_MLFLOW_LOGGING=True

# filter irrelevant lightning warnings
filterwarnings =
    ignore:Deprecated call to .*pkg_resources.declare_namespace.*lightning.*:DeprecationWarning
    ignore::DeprecationWarning:lightning
    ignore::DeprecationWarning:lightning.fabric
    ignore::DeprecationWarning:lightning.pytorch
    ignore::DeprecationWarning:mlflow
    ignore::matplotlib.MatplotlibDeprecationWarning
    ignore:ActNorm is not recommended for use with coupling transforms, especially in data modelling!:UserWarning
    ignore:torch.triangular_solve is deprecated in favor of torch.linalg.solve_triangularand will be removed in a future PyTorch release..*:UserWarning
    ignore:n_neighbors is larger than the dataset size.*:UserWarning
    ignore:.*therefore `best_model_score`, `kth_best_model_path`, `kth_value`, `last_model_path` and `best_k_models` won.*:
    ignore:.*The number of training batches .* is smaller than the logging interval:
